<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: green;
            color: white;
            text-align: center;
            font-size: 40px;
            display: none;
        }

        @media  only screen and (max-width:300px) {
            #box1 {
                display: block;
                background-color: violet;
            }
        }
            @media only screen and (min-width:300px) and (max-width:500px) {
                #box2 {
                    display:block;
                    background-color: turquoise;
                    color: black;
                }
            }
            @media only screen and (min-width:500px) and (max-width:800px)
            {
                #box3{
                    display: block;
                    background-color: tomato;
                }
            }
            @media only screen and (min-width:800px) {
                #box4{
                    display: block;
                    background-color: yellowgreen;
                }
            }
    </style>
</head>

<body>
    <div class="box" id="box1">me ek iphone hu !!!</div>
    <div class="box" id="box2">me ek tablet hu !!!</div>
    <div class="box" id="box3">me ek laptop hu !!!</div>
    <div class="box" id="box4">me ek wide screen computer hu !!!</div>

</body>

</html>