<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            border:2px solid red;
        }
        #box1
        {position:relative;
            top: 20px;
            background-color: green;}
        #box2{
            position: relative;
            top: 0px;
            /* display: none; */
            /* visibility: hidden; */

            background-color: hotpink;
        }
        #box3
        {
            background-color: indigo;
        }
        #box4
        {background-color: lawngreen;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box3"></div>
</body>
</html>